spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_github_analysis
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/job4j_github_analysis
spring.liquibase.user=postgres
spring.liquibase.password=password

spring.task.execution.pool.core-size=1
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=10

spring.task.scheduling.pool.size=10
scheduler.fixedRate=3600000